<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARoundViewController" id="BV1-FR-VrT" customClass="ARoundViewController" customModule="LookARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb1-1B-bIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-8Y-Shs">
                                <rect key="frame" x="86.5" y="25" width="201" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-Wa-LhW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5FR-fs-ao7"/>
                                            <constraint firstAttribute="height" constant="30" id="jXe-LD-Rrg"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <action selector="onMapButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="n8j-Bz-439"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-JG-K2x">
                                        <rect key="frame" x="121" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6pZ-XK-hYv"/>
                                            <constraint firstAttribute="width" constant="80" id="zBd-Af-drd"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                        <state key="normal" title="Filters"/>
                                        <connections>
                                            <action selector="onFilterButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3Lp-l4-2FY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-KV-1Uc" customClass="MapView" customModule="LookARound" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fu-KV-1Uc" firstAttribute="leading" secondItem="P3l-nB-hn5" secondAttribute="leading" id="G9e-tB-WpR"/>
                            <constraint firstItem="fgH-8Y-Shs" firstAttribute="top" secondItem="P3l-nB-hn5" secondAttribute="top" constant="5" id="TvR-ft-Ckz"/>
                            <constraint firstItem="3Fu-KV-1Uc" firstAttribute="top" secondItem="mb1-1B-bIi" secondAttribute="centerY" id="Wpq-xQ-4UD"/>
                            <constraint firstItem="3Fu-KV-1Uc" firstAttribute="trailing" secondItem="P3l-nB-hn5" secondAttribute="trailing" id="ZC5-lL-FbE"/>
                            <constraint firstItem="3Fu-KV-1Uc" firstAttribute="bottom" secondItem="mb1-1B-bIi" secondAttribute="bottom" id="gc3-s2-Rxn"/>
                            <constraint firstItem="fgH-8Y-Shs" firstAttribute="centerX" secondItem="mb1-1B-bIi" secondAttribute="centerX" id="hbx-yI-uL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3l-nB-hn5"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mb1-1B-bIi" id="rKu-IN-KH1"/>
                        <outlet property="filterButton" destination="qwL-JG-K2x" id="bw3-NA-eDc"/>
                        <outlet property="mapBottom" destination="gc3-s2-Rxn" id="2pf-a8-cJf"/>
                        <outlet property="mapButton" destination="HCu-Wa-LhW" id="GtI-GT-DR4"/>
                        <outlet property="mapTop" destination="Wpq-xQ-4UD" id="S2r-Bm-9eV"/>
                        <outlet property="mapView" destination="3Fu-KV-1Uc" id="f9A-D1-TGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
